;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=♺AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=♺AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=♺OTA,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=♺Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=♳Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=♴Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=♵PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=♶YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=♺Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=♺Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=♷Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=♷Domestic,[]GEOIP,CN
surge_ruleset=♺FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=♺Proxy`select`[]♺Auto`[]🇭🇰☆HK`[]🇯🇵☆JP`[]🇰🇷☆KR`[]🇸🇬☆SG`[]🇺🇸☆US`[]🇩🇪☆DE
custom_proxy_group=♺Auto`select`[]🇭🇰★UN`[]🇯🇵★UN`[]🇰🇷★UN`[]🇺🇸★UN
custom_proxy_group=♳Netflix`select`[]♺Proxy`[]♺Auto`[]🇭🇰☆HK`[]🇭🇰★UN
custom_proxy_group=♴Tiktok`select`[]♺Proxy`[]🇯🇵☆JP`[]🇰🇷☆KR`[]🇯🇵★UN`[]🇰🇷★UN
custom_proxy_group=♵PayPal`select`[]DIRECT`[]🇺🇸★UN`[]🇺🇸☆US
custom_proxy_group=♶YouTube`select`[]♺Proxy`[]♺Auto
custom_proxy_group=♷Domestic`select`[]DIRECT`[]♺Proxy`[]♺Auto
custom_proxy_group=♺Apple`select`[]DIRECT`[]🇺🇸★UN`[]🇺🇸☆US
custom_proxy_group=♺AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=♺OTA`select`[]REJECT`[]DIRECT
custom_proxy_group=♺FINAL`select`[]♺Proxy`[]DIRECT
custom_proxy_group=🇭🇰☆HK`select`(HK)
custom_proxy_group=🇯🇵☆JP`select`(JP)
custom_proxy_group=🇰🇷☆KR`select`(KR)
custom_proxy_group=🇸🇬☆SG`select`(SG)
custom_proxy_group=🇺🇸☆US`select`(US)
custom_proxy_group=🇩🇪☆DE`select`^((?!HK|JP|KR|SG|US).)*$
custom_proxy_group=🇭🇰★UN`url-test`((?=.*HK)^(?=.*CU)^.*$)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇯🇵★UN`url-test`((?=.*JP)^(?=.*CU)^.*$)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇰🇷★UN`url-test`((?=.*KR)^(?=.*CU)^.*$)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇺🇸★UN`url-test`((?=.*US)^(?=.*CU)^.*$)`http://www.gstatic.com/generate_204`21600

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
