;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Apple-BlockOTA,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,[]DOMAIN,ntt-co-jp.club
surge_ruleset=DIRECT,[]DOMAIN,losadhwselfff2332dasd.xyz
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Balance`[]HK`[]JP`[]KR`[]TW`[]SG`[]US`[]UK
custom_proxy_group=Balance`select`[]HK-balance`[]JP-balance`[]KR-balance`[]TW-balance`[]SG-balance
custom_proxy_group=Netflix`select`[]Proxy`[]HK`[]SG
custom_proxy_group=Tiktok`select`[]Proxy`[]HK`[]JP`[]KR
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]US
custom_proxy_group=YouTube`select`[]Proxy`[]HK
custom_proxy_group=TeamViewer`select`[]Proxy`[]HK`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]SG
custom_proxy_group=Steam`select`[]DIRECT`[]Proxy`[]HK
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxy`[]TW
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]US
custom_proxy_group=Apple-BlockOTA`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=HK`select`(Hong|港|🇭🇰|HK)`[]DIRECT
custom_proxy_group=JP`select`(Japan|日|🇯🇵|JP)`[]DIRECT
custom_proxy_group=KR`select`(Korea|韩|🇰🇷|KR)`[]DIRECT
custom_proxy_group=TW`select`(🇨🇳|Taiwan|TW)`[]DIRECT
custom_proxy_group=SG`select`(Singapore|新|狮|🇸🇬|SG)`[]DIRECT
custom_proxy_group=US`select`(US|美|🇺🇲|🇺🇸)`[]DIRECT
custom_proxy_group=UK`select`^((?!Hong|港|🇭🇰|HK|Japan|日|🇯🇵|JP|Korea|韩|🇰🇷|KR|🇨🇳|Taiwan|TW|Singapore|新|狮|🇸🇬|SG|US|美|🇺🇲|🇺🇸).)*$`[]DIRECT
custom_proxy_group=HK-balance`load-balance`((?=.*Hong)^(?=.*(2|3|4|5))^.*$)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=JP-balance`load-balance`((?=.*Japan)^(?=.*(10|11|12|13))^.*$)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=KR-balance`load-balance`(.*Korea)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=TW-balance`load-balance`(.*Taiwan)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=SG-balance`load-balance`((?=.*Singapore)^(?=.*(2|3|4|5))^.*$)`http://www.gstatic.com/generate_204`3600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
