
;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🚫 AdBlock,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list
surge_ruleset=🆙 Apple,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🎶 Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=💴 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=🎬 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🕹 手动选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🕹 手动选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 Domestic,[]GEOIP,CN
surge_ruleset=♺FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🕹 手动选择`select`[]♻️ 自动测速`[]☆HK`[]☆JP`[]☆SG`[]☆US`[]☆DE
custom_proxy_group=♻️ 自动测速`select`[]★HKV4
custom_proxy_group=🎥 Netflix`select`[]🕹 手动选择`[]♻️ 自动测速`[]☆HK
custom_proxy_group=🎶 Tiktok`select`[]🕹 手动选择`[]☆JP
custom_proxy_group=💴 PayPal`select`[]DIRECT`[]☆US
custom_proxy_group=🎬 YouTube`select`[]🕹 手动选择`[]♻️ 自动测速
custom_proxy_group=🇨🇳 Domestic`select`[]DIRECT`[]🕹 手动选择`[]♻️ 自动测速
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]☆US
custom_proxy_group=🆙 Apple`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=♺FINAL`select`[]🕹 手动选择`[]DIRECT
custom_proxy_group=☆HK`select`(港)
custom_proxy_group=☆JP`select`(日|韩)
custom_proxy_group=☆SG`select`(新|狮城)
custom_proxy_group=☆US`select`(美)
custom_proxy_group=☆DE`select`^((?!港|新|狮|日|韩|美|台).)*$
custom_proxy_group=★HKV4`url-test`((?=.*香港)^(?=.*Premium)^.*$)`http://www.gstatic.com/generate_204`21600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
