#---------------------设置规则---------------------------------# 
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Apple-BlockOTA,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=Emby,https://raw.githubusercontent.com/bywang1314/quanx/master/emby.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,[]DOMAIN,losadhwselfff2332dasd.xyz
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
#---------------------设置规则---------------------------------# 

#---------------------策略分组---------------------------------# 
custom_proxy_group=Proxy`select`[]HK`[]JP`[]KR`[]TW`[]SG`[]US`[]MO`[]CN`[]UK
custom_proxy_group=Netflix`select`[]Proxy`[]HK`[]SG
custom_proxy_group=Tiktok`select`[]Proxy`[]HK`[]JP`[]KR
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]US
custom_proxy_group=YouTube`select`[]Proxy`[]HK
custom_proxy_group=TeamViewer`select`[]Proxy`[]HK`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]SG
custom_proxy_group=Steam`select`[]DIRECT`[]Proxy`[]HK
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxy`[]TW`[]CN`[]MO
custom_proxy_group=Emby`select`[]Proxy`[]HK`[]SG`[]US`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]US
custom_proxy_group=Apple-BlockOTA`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
#---------------------策略分组---------------------------------# 



#---------------------地区分组---------------------------------#
custom_proxy_group=HK`select`((?=.*港)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=JP`select`((?=.*日)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=KR`select`((?=.*韩)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=TW`select`((?=.*台)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=SG`select`((?=.*新)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=MO`select`(澳门)
custom_proxy_group=US`select`(美)
custom_proxy_group=CN`select`(回国)
custom_proxy_group=UK`select`^((?!港|东落地|日|软|韩|台|美|新|流量|时间|官网|套餐|IPV6|ipv6|IIJ|试用|NTTPC|回国|澳门).)*$

custom_proxy_group=香港`select`(?=.*(香港))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=日本`select`(?=.*(日本))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=韩国`select`(?=.*(韩))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=台湾`select`(?=.*(台))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=新加坡`select`(?=.*(新))^((?!(IEPL|IPLC)).)*$ 

#---------------------地区分组---------------------------------# 

