;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list
surge_ruleset=苹果升级,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=港澳台限定,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=港澳台限定,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=中国直连,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=中国直连,[]GEOIP,CN
surge_ruleset=规则之外,[]FINAL
;设置规则标志位


;设置分组标志位
;设置分组标志位
custom_proxy_group=Proxy`select`[]中港专线`[]沪日专线`[]中韩专线`[]台湾专线`[]新加坡专线`[]香港`[]日本`[]韩国`[]台湾`[]新加坡`[]美国`[]其余
custom_proxy_group=Netflix`select`[]Proxy`[]中韩专线`[]沪日专线
custom_proxy_group=Tiktok`select`[]Proxy`[]沪日专线`[]中韩专线
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]美国
custom_proxy_group=YouTube`select`[]Proxy`[]中港专线`[]沪日专线`[]中韩专线`[]台湾专线`[]新加坡专线
custom_proxy_group=Telegram`select`[]Proxy`[]中港专线`[]新加坡专线`[]新加坡
custom_proxy_group=Steam`select`[]DIRECT`[]Proxy`[]中港专线`[]其余
custom_proxy_group=港澳台限定`select`[]DIRECT`[]Proxy`[]台湾专线`[]台湾`[]回国
custom_proxy_group=中国直连`select`[]DIRECT`[]Proxy
custom_proxy_group=苹果服务`select`[]DIRECT`[]Proxy`[]美国
custom_proxy_group=苹果升级`select`[]REJECT`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=规则之外`select`[]Proxy`[]DIRECT
custom_proxy_group=中港专线`select`((?=.*港)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=沪日专线`select`((?=.*日)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=中韩专线`select`((?=.*韩)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=台湾专线`select`((?=.*台)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=新加坡专线`select`((?=.*新)^(?=.*(IEPL|IPLC))^.*$)
custom_proxy_group=香港`select`(?=.*(香港|NTTPC))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=日本`select`(?=.*(日本))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=韩国`select`(?=.*(韩))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=台湾`select`(?=.*(台))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=新加坡`select`(?=.*(新))^((?!(IEPL|IPLC)).)*$ 
custom_proxy_group=美国`select`(美)
custom_proxy_group=回国`select`(回国)
custom_proxy_group=其余`select`^((?!港|东落地|日|软|韩|台|美|新|流量|时间|官网|套餐|IPV6|ipv6|IIJ|试用|NTTPC|回国).)*$
;设置分组标志位

