;设置规则标志位
surge_ruleset=❌ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=❌ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🈲 升级及证书,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=🈲 升级及证书,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🌏 国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Region.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🕹 手动选择`select`[]中港节点`[]香港节点`[]东落地节点`[]香港节点`[]日本节点`[]韩国节点`[]台湾节点`[]台湾节点`[]美国节点`[]新加坡节点`[]其余节点`[]DIRECT
custom_proxy_group=🛠 备用切换`select`[]中港节点`[]香港节点`[]东落地节点`[]香港节点`[]日本节点`[]韩国节点`[]台湾节点`[]台湾节点`[]美国节点`[]新加坡节点`[]其余节点`[]DIRECT
custom_proxy_group=🌏 国外网站`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕹 手动选择`[]🛠 备用切换
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🕹 手动选择`[]🛠 备用切换
custom_proxy_group=❌ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🈲 升级及证书`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🕹 手动选择`[]DIRECT
custom_proxy_group=中港节点`select`(中港)
custom_proxy_group=香港节点`select`(香港)
custom_proxy_group=东落地节点`select`((?=.*东落地)^((?!香港).)*$)
custom_proxy_group=日本节点`select`(日|软)  
custom_proxy_group=韩国节点`select`(韩)
custom_proxy_group=台湾节点`select`(台)
custom_proxy_group=美国节点`select`(美)
custom_proxy_group=新加坡节点`select`(新)
custom_proxy_group=其余节点`select`^((?!港|东落地|日本|中日|软|韩|台|美|新|流量|时间|官网|套餐|IPV6|试用|ipv6).)*$
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
