;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=♺AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=♺AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=♺OTA,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=♺Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=♳Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=♴Tiktok,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=♵PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=♶YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=♺Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=♺Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=♷Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=♷Domestic,[]GEOIP,CN
surge_ruleset=♺FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♺Proxy`select`[]♺Auto`[]🇭🇰☆DLD`[]🇭🇰☆HK`[]🇯🇵☆JP`[]🇰🇷☆KR`[]🇨🇳☆TW`[]🇸🇬☆SG`[]🇺🇸☆US`[]🇩🇪☆DE
custom_proxy_group=♺Auto`select`[]🇭🇰★IEPL`[]🇭🇰★IPLC
custom_proxy_group=♳Netflix`select`[]♺Proxy`[]♺Auto`[]🇭🇰☆HK`[]🇭🇰☆DLD
custom_proxy_group=♴Tiktok`select`[]♺Proxy`[]🇯🇵☆JP`[]🇰🇷☆KR
custom_proxy_group=♵PayPal`select`[]DIRECT`[]🇺🇸☆US
custom_proxy_group=♶YouTube`select`[]♺Proxy`[]♺Auto
custom_proxy_group=♷Domestic`select`[]DIRECT`[]♺Proxy`[]♺Auto
custom_proxy_group=♺Apple`select`[]DIRECT`[]🇺🇸☆US
custom_proxy_group=♺AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=♺OTA`select`[]REJECT`[]DIRECT
custom_proxy_group=♺FINAL`select`[]♺Proxy`[]DIRECT
custom_proxy_group=🇭🇰☆DLD`select`((?=.*东落地)^((?!香港).)*$)
custom_proxy_group=🇭🇰☆HK`select`(香港|NTTPC)
custom_proxy_group=🇯🇵☆JP`select`(日|软)
custom_proxy_group=🇰🇷☆KR`select`(台)
custom_proxy_group=🇨🇳☆TW`select`(韩)
custom_proxy_group=🇸🇬☆SG`select`(新)
custom_proxy_group=🇺🇸☆US`select`(美)
custom_proxy_group=🇩🇪☆DE`select`^((?!港|东落地|日本|中日|软|韩|台|美|新|流量|时间|官网|套餐|IPV6|试用).)*$
custom_proxy_group=🇭🇰★IEPL`url-test`((?=.*中港)^(?=.*IEPL)^.*$)`http://www.gstatic.com/generate_204`21600
custom_proxy_group=🇭🇰★IPLC`url-test`((?=.*中港)^(?=.*IPLC)^.*$)`http://www.gstatic.com/generate_204`21600

;设置分组标志位

