;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=规则修正,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Unbreak.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Google,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Google.list
surge_ruleset=Bahamut,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=Telegram,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Telegram.list
surge_ruleset=Speedtest,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Speedtest.list
surge_ruleset=国际流媒体,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=港澳台限定,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=港澳台限定,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=Proxy,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Global.list
surge_ruleset=Apple 服务,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Apple.list
surge_ruleset=中国直连,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=中国直连,[]GEOIP,CN
surge_ruleset=规则修正,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxy`select`[]香港`[]香港 IEPL`[]澳门`[]台湾`[]美国`[]高级BGP
custom_proxy_group=Google`select`[]香港`[]香港 IEPL`[]澳门`[]美国
custom_proxy_group=Telegram`select`[]新加坡
custom_proxy_group=Speedtest`select`[]香港`[]香港 IEPL`[]澳门`[]台湾`[]美国
custom_proxy_group=Bahamut`select`[]台湾
custom_proxy_group=国际流媒体`select`[]香港`[]香港 IEPL`[]澳门`[]台湾`[]美国
custom_proxy_group=港澳台限定`select`[]中国直连`[]台湾
custom_proxy_group=Apple 服务`select`[]中国直连
custom_proxy_group=中国直连`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=规则修正`select`[]中国直连`[]Proxy
custom_proxy_group=香港`load-balance`((?=.*香港高级)^(?=.*IPLC)^.*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=香港 IEPL`url-test`((?=.*香港)^(?=.*IEPL)^.*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=澳门`select`((?=.*澳门高级)^(?=.*CTM)^.*$)
custom_proxy_group=台湾`select`((?=.*台湾高级)^(?=.*Auto)^.*$)
custom_proxy_group=美国`select`((?=.*美国高级)^(?=.*Auto)^.*$)
custom_proxy_group=新加坡`select`((?=.*新加坡高级)^(?=.*IPLC)^.*$)
custom_proxy_group=高级BGP`select`(?=.*高级)^(?=.*Auto)^.*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
