;设置规则标志位
surge_ruleset=❌ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=❌ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🈲 系统升级,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/BlockOTA.list
surge_ruleset=🈲 屏蔽证书,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🌏 国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🕹 手动选择`select`[]香港节点`[]日本节点`[]韩国节点`[]新加坡节点`[]台湾节点`[]美国节点`[]其余节点
custom_proxy_group=🛠 备用切换`select`[]香港节点`[]日本节点`[]韩国节点`[]新加坡节点`[]台湾节点`[]美国节点`[]其余节点
custom_proxy_group=🌏 国外网站`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🕹 手动选择`[]🛠 备用切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕹 手动选择`[]🛠 备用切换
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🕹 手动选择`[]🛠 备用切换
custom_proxy_group=❌ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🈲 系统升级`select`[]REJECT`[]DIRECT
custom_proxy_group=🈲 屏蔽证书`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🕹 手动选择`[]DIRECT
custom_proxy_group=香港节点`select`(🇭🇰)
custom_proxy_group=日本节点`select`(🇯🇵)
custom_proxy_group=韩国节点`select`(🇰🇷)
custom_proxy_group=新加坡节点`select`(🇸🇬)
custom_proxy_group=台湾节点`select`(🇨🇳)
custom_proxy_group=美国节点`select`(🇺🇸)
custom_proxy_group=其余节点`select`^((?!🇭🇰|🇯🇵|🇰🇷|🇸🇬|🇨🇳|🇺🇸).)*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true